# TextEditor

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/site/orakem/client/: Main.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/site/orakem/controller/: Service.java
server/src/main/java/site/orakem/dao/: Dao.java  EntryDao.java  InMemoryDao.java
server/src/main/java/site/orakem/dao/entry/: InMemoryEntityDao.java
server/src/main/java/site/orakem/model/: Content.java  Entry.java  Identifiable.java  Tag.java
